<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AvaloniaProject">
    <option name="projectPerEditor">
      <map>
        <entry key="ManGUI/App.axaml" value="ManGUI/ManGUI.csproj" />
        <entry key="ManGUI/Styles.axaml" value="ManGUI/ManGUI.csproj" />
        <entry key="ManGUI/Views/DetailsWindow.axaml" value="ManGUI/ManGUI.csproj" />
        <entry key="ManGUI/Views/InstallView.axaml" value="ManGUI/ManGUI.csproj" />
        <entry key="ManGUI/Views/InstallWindow.axaml" value="ManGUI/ManGUI.csproj" />
        <entry key="ManGUI/Views/MainWindow.axaml" value="ManGUI/ManGUI.csproj" />
        <entry key="ManGUI/Views/SudoPromptWindow.axaml" value="ManGUI/ManGUI.csproj" />
      </map>
    </option>
  </component>
</project>